<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="191dp"
            android:layout_height="180dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ASASA"
        android:textColor="#494848"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <LinearLayout
        android:layout_width="match_parent"
android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookname">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Author : "
            android:textColor="#494848"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Author : "
                android:id="@+id/name_author"
                android:textColor="#494848"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="Genre : "
                android:textColor="#494848"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Author : "
                android:id="@+id/name_genre"
                android:textColor="#494848"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textAlignment="center"
                android:textColor="#494848"
                android:textSize="27dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textofsummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"

                android:textColor="#494848"
                android:textSize="22dp"
                android:layout_marginBottom="100dp"
                android:textStyle="normal" />


        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>